.cards {
	margin: 0;
	padding: 0;
	padding-top: 80px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 270px);
	justify-content: start;
	align-items: start;
	gap: 38px 20px;
	list-style-type: none;
	min-height: 470px;
}

.cards__container {
	display: flex;
	flex-direction: column;
}

.cards__more {
	margin: 60px 0 80px;
	align-self: center;
	height: 36px;
	max-width: 320px;
	width: 100%;
	background-color: #2F2F2F;
	border: none;
	border-radius: 6px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	line-height: 15px;
	padding: 0;
}

.cards__more:hover {
	cursor: pointer;
	opacity: 0.8;
}

@media screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(min-content, 339px));
		gap: 30px;
		min-height: 718px;
	}
}

@media screen and (max-width: 767px) {
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(min-content, 290px));
		gap: 30px
	}
}

@media screen and (max-width: 675px) {
	.cards {
		grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
		gap: 32px;
		padding-top: 50px;
		min-height: 676px;
	}
	.cards__more {
		max-width: 240px;
		margin: 61px 0 89px;
	}
}